events{}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;



    server {
        client_max_body_size 10M;
        listen 80;
        server_name wotblstatic.* localhost;
        location / {
            root /static/frontend;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Обслуживание последней версии фронтенда
        

        # Проксирование запросов к стабильному бэкенду
        location /api {
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /websocket/ {
            rewrite ^/websocket(/.*)$ $1 break;  # Убирает /websocket из начала пути запроса
            proxy_pass http://backend:8000;  # Используем http вместо ws для WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }}
    
    }

       

